
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:47769/railway
spring.datasource.username=postgres
spring.datasource.password=4DFa6Edb16EFEaefDGE*FdEe--dagD4E
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=282650218440-h91t6bpsqotjdk9lsh8nmsdq4f8lqfii.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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